NEXT_PUBLIC_AWS_ACCESS_KEY_ID=185337B46D4B7B344383
NEXT_PUBLIC_AWS_SECRET_ACCESS_KEY=MX7ukKghnSbnVX4FTSf9HSPIAnmJdkQ0ghxSxcaB
NEXT_PUBLIC_NFT_METADATA_BUCKET_NAME=allfeat-metadata1
NEXT_PUBLIC_NFT_BUCKET_IMAGE_NAME=allfeat-nft-data1
NEXT_PUBLIC_NFT_BUCKET_SOUND_TRACK_NAME=allfeat-nft-sound-track-data1

NEXT_PUBLIC_SUBSQUID_ADMIN_URL=https://admin-subsquid.mintedwaves.com/graphql
NEXT_PUBLIC_SUBSQUID_ALBUM_URL=https://album-subsquid.mintedwaves.com/graphql

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCt3IJYd9VqOuuVyRpnoNfpFy1Bs78gM5Y
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=allfeat-minted.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=allfeat-minted
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=allfeat-minted.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=799368560431
NEXT_PUBLIC_FIREBASE_APP_ID=1:799368560431:web:b37e8860a3a21732e1abda
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-W46647SB66
